### ISSUE TITLE
Can't get ordinal regression test with multiple processes to run

### ISSUE THREAD

**Issue by ivirshup** [scverse/scanpy#182]
Hi,

I can't get the ordinal regression test case to run on my MacBook. The single cpu case works fine, but if I ask for multiple processes, they launch, but activity monitor has them all at 0% cpu, with the main thread locking while waiting. Sometimes (routinely if I switch out `map_async` with `map`) I will get a crash log telling me:

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000110
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x110:
--> 
    __TEXT                 0000000102a16000-0000000102a18000 [    8K] r-x/rwx SM=COW  j [/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python]

Application Specific Information:
*** multi-threaded process forked ***
crashed on child side of fork pre-exec

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libdispatch.dylib             	0x00007fff572df8e1 _dispatch_root_queue_push + 108
1   libBLAS.dylib                 	0x00007fff2bfd0c9a rowMajorTranspose + 546
2   libBLAS.dylib                 	0x00007fff2bfd0a65 cblas_dgemv + 757
3   multiarray.cpython-36m-darwin.so	0x00000001035c4f86 gemv + 182
4   multiarray.cpython-36m-darwin.so	0x00000001035c4527 cblas_matrixproduct + 2807
5   multiarray.cpython-36m-darwin.so	0x000000010358ab27 PyArray_MatrixProduct2 + 215
6   multiarray.cpython-36m-darwin.so	0x000000010358626c array_dot + 188
7   org.python.python             	0x0000000102a5d12e _PyCFunction_FastCallDict + 463
8   org.python.python             	0x0000000102ac30e6 call_function + 491
9   org.python.python             	0x0000000102abb621 _PyEval_EvalFrameDefault + 1659
10  org.python.python             	0x0000000102ac3866 _PyEval_EvalCodeWithName + 1747
```

Here's what I was running to cause that:

```python
import numpy as np
import scanpy.api as sc
from anndata import AnnData
from scipy.sparse import random

adata = AnnData(random(5000, 2000, density=0.6, format='csr'))
adata.obs['percent_mito'] = np.random.rand(adata.X.shape[0])
adata.obs['n_counts'] = adata.X.sum(axis=1)
multi = sc.pp.regress_out(adata, keys=['n_counts', 'percent_mito'], n_jobs=8, copy=True)
```

I've gotten the same results on master and the current releases.

**Comment by falexwolf** [comment]
@fidelram Could you comment on this as you've implemented the multiprocessing in `pp.regress_out`? I've heard about a similar issue from one the colleagues here at the institute.

**Comment by allezxandre** [comment]
I just stumbled upon a similar bug using SciKit Learn. It's not ScanPy, but this issue is the only result Google returned when I looked up my error.

Here's my crash log:

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000110
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x110:
--> 
    __TEXT                 000000010ddfb000-000000010ddfd000 [    8K] r-x/rwx SM=COW  /usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python

Application Specific Information:
crashed on child side of fork pre-exec

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libdispatch.dylib             	0x00007fff4fb578e1 _dispatch_root_queue_push + 108
1   libBLAS.dylib                 	0x00007fff24844c9a rowMajorTranspose + 546
2   libBLAS.dylib                 	0x00007fff24844a65 cblas_dgemv + 757
3   multiarray.cpython-36m-darwin.so	0x00000001104e3f86 gemv + 182
4   multiarray.cpython-36m-darwin.so	0x00000001104e3527 cblas_matrixproduct + 2807
5   multiarray.cpython-36m-darwin.so	0x00000001104a9b27 PyArray_MatrixProduct2 + 215
6   multiarray.cpython-36m-darwin.so	0x00000001104aeabf array_matrixproduct + 191
7   org.python.python             	0x000000010de4712e _PyCFunction_FastCallDict + 463
8   org.python.python             	0x000000010dead0e6 call_function + 491
9   org.python.python             	0x000000010dea5621 _PyEval_EvalFrameDefault + 1659
10  org.python.python             	0x000000010dead866 _PyEval_EvalCodeWithName + 1747
```

It's not very useful as it's the same as the OP's, but it might help shifting the blame to a common dependency of SciKit Learn and ScanPy (like BLAS having an issue with macOS' Grand Central Dispatch).

**Comment by allezxandre** [comment]
**Note:** upgrading to Python 3.7.0 (from 3.6.5.1) made the issue disappear for me

**Comment by fidelram** [comment]
Thanks for the information. However, I don't think the problem is the python version but libBLAS. Probably updating python also updated lot of libraries and that solved the problem.
