### ISSUE TITLE
Importing scanpy using reticulate causes R to crash

### ISSUE THREAD

**Issue by davidcoffey** [scverse/scanpy#2479]
- [x] I have checked that this issue has not already been reported.
- [x] I have confirmed this bug exists on the latest version of scanpy.
- [x] (optional) I have confirmed this bug exists on the master branch of scanpy.

---

When I attempt to import scanpy using reticulate, R crashes.  Here's what I've done to troubleshoot:

- Confirmed that I do not have an issue importing scanpy within python, the issue only exists with reticulate
- Confirmed that I can import other python modules such as scvi-tools using reticulate without issue
- Re-installed the latest version of R
- Re-installed the latest version of miniconda
- Created a new conda environment and re-installed scanpy
- Ran the code in Rstudio and command line
- Determined that the problem does not exist on MacOS 13.3.1, but only occurs on Linux, Red Hat Enterprise Linux
- Asked ChatGPT4 for help, which recommended the above

### Minimal code sample

```R
sc <- reticulate::import("scanpy", convert = FALSE)
```

```bash
*** Error in `/opt/R/4.2.3/lib64/R/bin/exec/R': free(): invalid pointer: 0x0000000012cb0928 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x7f78837b9329]
/opt/R/4.2.3/lib64/R/library/reticulate/libs/reticulate.so(_ZN4Rcpp9exception18record_stack_traceEv+0x1af)[0x7f78765331ef]
/opt/R/4.2.3/lib64/R/library/reticulate/libs/reticulate.so(_ZN4Rcpp4stopERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x7b)[0x7f787652278e]
/opt/R/4.2.3/lib64/R/library/reticulate/libs/reticulate.so(_Z16py_module_importRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x81)[0x7f7876545b51]
/opt/R/4.2.3/lib64/R/library/reticulate/libs/reticulate.so(_reticulate_py_module_import+0x94)[0x7f787652f664]
/opt/R/4.2.3/lib64/R/lib/libR.so(+0x101c3a)[0x7f7884276c3a]
/opt/R/4.2.3/lib64/R/lib/libR.so(+0x145c8d)[0x7f78842bac8d]
/opt/R/4.2.3/lib64/R/lib/libR.so(Rf_eval+0x178)[0x7f78842c8818]
/opt/R/4.2.3/lib64/R/lib/libR.so(+0x15506b)[0x7f78842ca06b]
/opt/R/4.2.3/lib64/R/lib/libR.so(Rf_applyClosure+0x1c1)[0x7f78842cadf1]
/opt/R/4.2.3/lib64/R/lib/libR.so(+0x14394a)[0x7f78842b894a]
/opt/R/4.2.3/lib64/R/lib/libR.so(Rf_eval+0x178)[0x7f78842c8818]
/opt/R/4.2.3/lib64/R/lib/libR.so(+0x15506b)[0x7f78842ca06b]
/opt/R/4.2.3/lib64/R/lib/libR.so(Rf_applyClosure+0x1c1)[0x7f78842cadf1]
/opt/R/4.2.3/lib64/R/lib/libR.so(Rf_eval+0x2ae)[0x7f78842c894e]
/opt/R/4.2.3/lib64/R/lib/libR.so(+0x15818a)[0x7f78842cd18a]
/opt/R/4.2.3/lib64/R/lib/libR.so(Rf_eval+0x51f)[0x7f78842c8bbf]
/opt/R/4.2.3/lib64/R/lib/libR.so(Rf_ReplIteration+0x252)[0x7f78842fd852]
/opt/R/4.2.3/lib64/R/lib/libR.so(+0x188bc1)[0x7f78842fdbc1]
/opt/R/4.2.3/lib64/R/lib/libR.so(run_Rmainloop+0x48)[0x7f78842fdc58]
/opt/R/4.2.3/lib64/R/bin/exec/R(main+0x1b)[0x40076b]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f788375a555]
/opt/R/4.2.3/lib64/R/bin/exec/R[0x40079b]
======= Memory map: ========
00400000-00401000 r-xp 00000000 fd:07 37756457                           /opt/R/4.2.3/lib64/R/bin/exec/R
00600000-00601000 r--p 00000000 fd:07 37756457                           /opt/R/4.2.3/lib64/R/bin/exec/R
00601000-00602000 rw-p 00001000 fd:07 37756457                           /opt/R/4.2.3/lib64/R/bin/exec/R
010fc000-12e0b000 rw-p 00000000 00:00 0                                  [heap]
7f7410d3d000-7f7410d6c000 r--p 00000000 fd:03 42141823                   /home/dgc88/miniconda3/envs/scvi/lib/libigraph.so.3.0.0
7f7410d6c000-7f7410f35000 r-xp 0002f000 fd:03 42141823                   /home/dgc88/miniconda3/envs/scvi/lib/libigraph.so.3.0.0
7f7410f35000-7f7410fe3000 r--p 001f8000 fd:03 42141823                   /home/dgc88/miniconda3/envs/scvi/lib/libigraph.so.3.0.0
7f7410fe3000-7f7410fe7000 r--p 002a6000 fd:03 42141823                   /home/dgc88/miniconda3/envs/scvi/lib/libigraph.so.3.0.0
7f7410fe7000-7f7410fe8000 rw-p 002aa000 fd:03 42141823                   /home/dgc88/miniconda3/envs/scvi/lib/libigraph.so.3.0.0
7f7410fe8000-7f7410ff6000 r--p 00000000 fd:03 6833466                    /home/dgc88/miniconda3/envs/scvi/lib/python3.10/site-packages/leidenalg/_c_leiden.cpython-310-x86_64-linux-gnu.so
7f7410ff6000-7f7411012000 r-xp 0000e000 fd:03 6833466                    /home/dgc88/miniconda3/envs/scvi/lib/python3.10/site-packages/leidenalg/_c_leiden.cpython-310-x86_64-linux-gnu.so
7f7411012000-7f741101a000 r--p 0002a000 fd:03 6833466                    /home/dgc88/miniconda3/envs/scvi/lib/python3.10/site-packages/leidenalg/_c_leiden.cpython-310-x86_64-linux-gnu.so
7f741101a000-7f741101b000 r--p 00032000 fd:03 6833466                    /home/dgc88/miniconda3/envs/scvi/lib/python3.10/site-packages/leidenalg/_c_leiden.cpython-310-x86_64-linux-gnu.so
7f741101b000-7f741101c000 rw-p 00033000 fd:03 6833466                    /home/dgc88/miniconda3/envs/scvi/lib/python3.10/site-packages/leidenalg/_c_leiden.cpython-310-x86_64-linux-gnu.so
7f741101c000-7f741131c000 rw-p 00000000 00:00 0
7f741131c000-7f741131f000 r--p 00000000 fd:03 277076332                  /home/dgc88/miniconda3/envs/scvi/lib/python3.10/site-packages/matplotlib/_path.cpython-310-x86_64-linux-gnu.so
7f741131f000-7f741133c000 r-xp 00003000 fd:03 277076332                  /home/dgc88/miniconda3/envs/scvi/lib/python3.10/site-packages/matplotlib/_path.cpython-310-x86_64-linux-gnu.so
7f741133c000-7f7411340000 r--p 00020000 fd:03 277076332                  /home/dgc88/miniconda3/envs/scvi/lib/python3.10/site-packages/matplotlib/_path.cpython-310-x86_64-linux-gnu.so
7f7411340000-7f7411341000 ---p 00024000 fd:03 277076332                  /home/dgc88/miniconda3/envs/scvi/lib/python3.10/site-packages/matplotlib/_path.cpython-310-x86_64-linux-gnu.so
7f7411341000-7f7411342000 r--p 00024000 fd:03 277076332                  /home/dgc88/miniconda3/envs/scvi/lib/python3.10/site-packages/matplotlib/_path.cpython-310-x86_64-linux-gnu.so
7f7411342000-7f7411343000 rw-p 00025000 fd:03 277076332                  /home/dgc88/miniconda3/envs/scvi/lib/python3.10/site-packages/matplotlib/_path.cpython-310-x86_64-linux-gnu.so
7f7411343000-7f7411443000 rw-p 00000000 00:00 0
7f7411443000-7f7411444000 r--p 00000000 fd:03 106254919                  /home/dgc88/miniconda3/envs/scvi/lib/libdeflate.so.0
7f7411444000-7f7411451000 r-xp 00001000 fd:03 106254919                  /home/dgc88/miniconda3/envs/scvi/lib/libdeflate.so.0
7f7411451000-7f7411456000 r--p 0000e000 fd:03 106254919                  /home/dgc88/miniconda3/envs/scvi/lib/libdeflate.so.0
7f7411456000-7f7411457000 r--p 00012000 fd:03 106254919                  /home/dgc88/miniconda3/envs/scvi/lib/libdeflate.so.0
7f7411457000-7f7411458000 rw-p 00013000 fd:03 106254919                  /home/dgc88/miniconda3/envs/scvi/lib/libdeflate.so.0
7f7411458000-7f7411462000 r--p 00000000 fd:03 71866262                   /home/dgc88/miniconda3/envs/scvi/lib/libLerc.so
7f7411462000-7f74114e9000 r-xp 0000a000 fd:03 71866262                   /home/dgc88/miniconda3/envs/scvi/lib/libLerc.so
7f74114e9000-7f74114f1000 r--p 00091000 fd:03 71866262                   /home/dgc88/miniconda3/envs/scvi/lib/libLerc.so
7f74114f1000-7f74114f2000 ---p 00099000 fd:03 71866262                   /home/dgc88/miniconda3/envs/scvi/lib/libLerc.so
7f74114f2000-7f74114f3000 r--p 00099000 fd:03 71866262                   /home/dgc88/miniconda3/envs/scvi/lib/libLerc.so
7f74114f3000-7f74114f4000 rw-p 0009a000 fd:03 71866262                   /home/dgc88/miniconda3/envs/scvi/lib/libLerc.so
7f74114f4000-7f7411502000 r--p 00000000 fd:03 277081168                  /home/dgc88/miniconda3/envs/scvi/lib/libzstd.so.1.5.5
7f7411502000-7f74115ec000 r-xp 0000e000 fd:03 277081168                  /home/dgc88/miniconda3/envs/scvi/lib/libzstd.so.1.5.5
7f74115ec000-7f7411601000 r--p 000f8000 fd:03 277081168                  /home/dgc88/miniconda3/envs/scvi/lib/libzstd.so.1.5.5
7f7411601000-7f7411602000 ---p 0010d000 fd:03 277081168                  /home/dgc88/miniconda3/envs/scvi/lib/libzstd.so.1.5.5
7f7411602000-7f7411603000 r--p 0010d000 fd:03 277081168                  /home/dgc88/miniconda3/envs/scvi/lib/libzstd.so.1.5.5
7f7411603000-7f7411604000 rw-p 0010e000 fd:03 277081168                  /home/dgc88/miniconda3/envs/scvi/lib/libzstd.so.1.5.5
7f7411604000-7f7411607000 r--p 00000000 fd:03 177974808                  /home/dgc88/miniconda3/envs/scvi/lib/libwebp.so.7.1.5
7f7411607000-7f7411679000 r-xp 00003000 fd:03 177974808                  /home/dgc88/miniconda3/envs/scvi/lib/libwebp.so.7.1.5
7f7411679000-7f741168d000 r--p 00075000 fd:03 177974808                  /home/dgc88/miniconda3/envs/scvi/lib/libwebp.so.7.1.5
7f741168d000-7f741168e000 r--p 00088000 fd:03 177974808                  /home/dgc88/miniconda3/envs/scvi/lib/libwebp.so.7.1.5
7f741168e000-7f741168f000 rw-p 00089000 fd:03 177974808                  /home/dgc88/miniconda3/envs/scvi/lib/libwebp.so.7.1.5
7f741168f000-7f7411691000 rw-p 00000000 00:00 0
7f7411691000-7f741169a000 r--p 00000000 fd:03 339598995                  /home/dgc88/miniconda3/envs/scvi/lib/libtiff.so.6.0.0
7f741169a000-7f74116e8000 r-xp 00009000 fd:03 339598995                  /home/dgc88/miniconda3/envs/scvi/lib/libtiff.so.6.0.0Aborted
```

#### Versions

<details>

python:         /home/dgc88/miniconda3/envs/scvi/bin/python
libpython:      /home/dgc88/miniconda3/envs/scvi/lib/libpython3.10.so
pythonhome:     /home/dgc88/miniconda3/envs/scvi:/home/dgc88/miniconda3/envs/scvi
version:        3.10.10 | packaged by conda-forge | (main, Mar 24 2023, 20:08:06) [GCC 11.3.0]
numpy:          /home/dgc88/miniconda3/envs/scvi/lib/python3.10/site-packages/numpy
numpy_version:  1.23.5

python versions found:
 /home/dgc88/miniconda3/bin/python3
 /home/dgc88/miniconda3/bin/python
 /home/dgc88/miniconda3/envs/scvi/bin/python

R version 4.2.3 (2023-03-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux

Matrix products: default
BLAS:   /opt/R/4.2.3/lib64/R/lib/libRblas.so
LAPACK: /opt/R/4.2.3/lib64/R/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
 [9] LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
[1] reticulate_1.28

loaded via a namespace (and not attached):
[1] compiler_4.2.3 Matrix_1.5-4   Rcpp_1.0.10    grid_4.2.3     jsonlite_1.8.4
[6] png_0.1-8      lattice_0.21-8

</details>

**Comment by davidcoffey** [comment]
I solved the problem with this command: `sudo ln -s /usr/local/bin/g++ /usr/local/bin/gcc++`.
